inceptorExecutor:
  image: 172.16.1.41:5000/jenkins/inceptor:testing-latest
  extends:
    file: inceptor.template.yml
    service: inceptorExecutor
  links:
    - skydns
    - etcd

inceptor:
  image: 172.16.1.41:5000/jenkins/inceptor:testing-latest
  extends:
    file: inceptor.template.yml
    service: inceptor
  links:
    - skydns
    - etcd

metastore:
  image: 172.16.1.41:5000/jenkins/inceptor:testing-latest
  extends:
    file: inceptor.template.yml
    service: metastore
  links:
    - skydns
    - etcd

mysql:
  image: 172.16.1.41:5000/jenkins/inceptor:testing-latest
  extends:
    file: inceptor.template.yml
    service: mysql
  links:
    - skydns
    - etcd

hbaseregionserver:
  image: 172.16.1.41:5000/jenkins/hbase:testing-latest
  extends:
    file: hbase.template.yml
    service: hbaseregionserver
  links:
    - skydns
    - etcd

hbasemaster:
  image: 172.16.1.41:5000/jenkins/hbase:testing-latest
  extends:
    file: hbase.template.yml
    service: hbasemaster
  links:
    - skydns
    - etcd

nodemanager:
  image: 172.16.1.41:5000/jenkins/yarn:testing-latest
  extends:
    file: yarn.template.yml
    service: nodemanager
  links:
    - skydns
    - etcd

resourcemanager:
  image: 172.16.1.41:5000/jenkins/yarn:testing-latest
  extends:
    file: yarn.template.yml
    service: resourcemanager
  links:
    - skydns
    - etcd

datanode:
  image: 172.16.1.41:5000/jenkins/hdfs:testing-latest
  extends:
    file: hdfs.template.yml
    service: datanode
  links:
    - skydns
    - etcd

namenode:
  image: 172.16.1.41:5000/jenkins/hdfs:testing-latest
  extends:
    file: hdfs.template.yml
    service: namenode
  links:
    - skydns
    - etcd

zookeeper:
  image: 172.16.1.41:5000/jenkins/zookeeper:testing-latest
  extends:
    file: hdfs.template.yml
    service: zookeeper
  links:
    - skydns
    - etcd

skydns:
  image: 172.16.1.41:5000/skydns:20150703-113305
  extends:
    file: skydns.template.yml
    service: skydns
  links:
    - etcd

etcd:
  image: 172.16.1.41:5000/jenkins/etcd:live
  extends:
    file: skydns.template.yml
    service: etcd